anarchists	anarch/ist/s
sterna	sterna
unseeingly	un/seeing/ly
crayoning	crayon/ing
trestle-tables	trestle/-/table/s
rebuilding	re/build/ing
chauvinism	chauvinism
modifications'	modific/ation/s/'
winner	winn/er
sees'	see/s/'
entitling	entitl/ing
season's	season/'s
precedes	precede/s
revere	revere
recount	re/count
handsaws	hand/saw/s
blinkers	blink/er/s
denuding	de/nud/ing
plenitude	plenitude
ill-omened	ill/-/omen/ed
co-ops	co/-/op/s
gangers	gang/er/s
glows	glow/s
hap's	hap/'s
ravine	ravine
ferment	ferment
psyche	psyche
teasel	teasel
adultery	adult/ery
reface	re/face
waxwork	wax/work
shank's	shank/'s
salad-dressings	salad/-/dressing/s
carcinogens	carcino/gen/s
ruinously	ruin/ous/ly
repellent	repell/ent
needlewoman	needle/woman
self-will	self/-/will
disorientation	dis/orient/at/ion
kneads	knead/s
louvred	louvr/ed
skins'	skin/s/'
dumps	dump/s
graphical	graph/ical
penetrates	penetrate/s
pervading	pervad/ing
frugality	frugal/ity
fences	fence/s
serially	seri/al/ly
realty's	real/ty/'s
healing	heal/ing
mixtures	mixt/ure/s
responsibilities	respons/ibil/iti/es
witlessness	wit/less/ness
guard	guard
bungles	bungle/s
vouchsafed	vouch/saf/ed
fairs	fair/s
dedicating	dedicat/ing
tract	tract
pithiest	pith/i/est
ameliorate	ameliorate
militiamen	militia/men
dressings'	dressing/s/'
dubbin	dubbin
rectangles	rectangle/s
bowels'	bowel/s/'
alchemists	alchem/ist/s
impersonators	im/person/at/or/s
prophesy	prophesy
loon's	loon/'s
photo's	photo/'s
equalizes	equal/ize/s
conversed	convers/ed
attendants	attend/ant/s
carpetbagger	carpetbagger
bourse's	bourse/'s
leftist	left/ist
parasols	parasol/s
ablatives	ablative/s
slices	slice/s
feasts	feast/s
abrogate	abrogate
aims	aim/s
hardbacked	hard/back/ed
convertibles	convert/ible/s
pieta	pieta
sufficient	suffici/ent
speakerships	speak/er/ship/s
bunkhouses	bunk/house/s
bonniest	bonni/est
nut	nut
dominated	dominat/ed
bulldozers'	bull/doz/er/s/'
criers	cri/er/s
deluded	delud/ed
congress's	congress/'s
ends'	end/s/'
gatecrasher	gate/crash/er
menacing	menac/ing
ceaseless	cease/less
hooker's	hook/er/'s
compromises	compromise/s
prognoses	prognoses
porn's	porn/'s
park	park
scullion	scullion
resonant	reson/ant
showering	shower/ing
braggadocio	braggadocio
murals'	mural/s/'
glides	glide/s
knocks'	knock/s/'
ame	ame
oppressor	oppress/or
secretarial	secretari/al
knesset	knesset
accorded	accord/ed
vassals	vassal/s
tatters	tatt/er/s
saturn's	saturn/'s
shoestring's	shoe/string/'s
corvette	corvette
robin's	robin/'s
taunts	taunt/s
linguist's	linguist/'s
slotted	slott/ed
anatomy	anatomy
twine's	twine/'s
inaccurately	in/accurate/ly
statues'	statue/s/'
espouses	espouse/s
prorogation	prorog/ation
briskness	brisk/ness
ribald	ribald
squeakers	squeak/er/s
tete-a-tete	tete-a-tete
skied	ski/ed
lye	lye
roman's	rom/an/'s
slacking	slack/ing
temporizing	temporiz/ing
firestorms	fire/storm/s
cheerfully	cheer/ful/ly
republics	republic/s
cabal's	cabal/'s
phi's	phi/'s
undergrad	under/grad
manicure	manicure
bullshit	bull/shit
opinionated	opin/ion/at/ed
flirting	flirt/ing
insures	in/sure/s
composing	compos/ing
perches'	perch/es/'
presence	pres/ence
disorders	dis/order/s
expressway	express/way
resists	resist/s
underage	under/age
stage-whispers	stage/-/whisper/s
memento's	memento/'s
prefect's	prefect/'s
pests'	pest/s/'
derv	derv
conservationist's	conserv/ation/ist/'s
temper	temper
rum's	rum/'s
fairyland	fairy/land
denationalized	de/nation/al/iz/ed
saxons'	saxon/s/'
undertaking's	undertaking/'s
frivolities	frivol/iti/es
chigger	chigger
firepower	fire/power
infidels	infidel/s
actions	act/ion/s
navies'	navi/es/'
strollers	stroll/er/s
tattlers	tattl/er/s
griffon	griffon
dissolute	dissolute
flambeau	flambeau
joyless	joy/less
infelicities	in/felic/iti/es
storerooms	store/room/s
harbours	harbour/s
sleazy	sleazy
handpick	hand/pick
low-keyed	low/-/key/ed
battery	battery
germans'	german/s/'
summarizing	summar/iz/ing
blabber	blabb/er
plaids	plaid/s
repatriating	repatriat/ing
decency	dec/ency
mitts	mitt/s
faster	fast/er
cote's	cote/'s
touted	tout/ed
ventriloquists	ventriloqu/ist/s
immutably	im/mutab/ly
mandate's	mandate/'s
unadopted	un/adopted
worshipper	worshipp/er
criminally	crimin/al/ly
worship	worship
prepackaged	pre/pack/ag/ed
watch-chains	watch/-/chain/s
cereal's	cereal/'s
fizzled	fizz/l/ed
prizefighters	prize/fight/er/s
wreaking	wreak/ing
foppish	fopp/ish
lineman	line/man
paprika	paprika
protestant's	protest/ant/'s
castrates	castrate/s
versification	vers/ific/ation
maroon	maroon
confusion	confus/ion
adder's	adder/'s
rodeo's	rodeo/'s
concession	concess/ion
slickly	slick/ly
polling-booth	polling/-/booth
toes	toe/s
overthrow	over/throw
boarder's	board/er/'s
sweet's	sweet/'s
intimating	intimat/ing
interposing	inter/pos/ing
prevaricators	prevaricat/or/s
toothy	tooth/y
authors	author/s
overbalanced	over/balanc/ed
rationalist	rational/ist
aesthete	aesthete
meditates	meditate/s
roughhouse	rough/house
trellising	trellis/ing
garbage-can	garbage/-/can
floes	floe/s
batsmen	bat/s/men
poser	pos/er
quixote	quixote
liquefying	liquefy/ing
curator	curator
rigorous	rig/or/ous
nobbling	nobbl/ing
physiognomy	physiognomy
simulates	simulate/s
sidings	siding/s
films	film/s
heartburn	heart/burn
baccalaureate	baccalaureate
collapse	col/lapse
warming	warm/ing
skulked	skulk/ed
hemispheres	hemisphere/s
accents'	accent/s/'
hi-fi	hi/-/fi
mosque	mosque
tiredness	tired/ness
revertible	revert/ible
servers'	serv/er/s/'
footfalls	foot/fall/s
reconciliations	re/conciliat/ion/s
net's	net/'s
volunteer's	volunteer/'s
bump's	bump/'s
compensatory	compensat/ory
lines	line/s
quasar's	quas/ar/'s
licked	lick/ed
inundate	inundate
arbitration's	arbitrat/ion/'s
standpoint	stand/point
gourmands	gourmand/s
relics	relic/s
glowering	glower/ing
plopped	plopp/ed
midsummer	mid/summer
cornstarch	corn/starch
daguerreotypes	daguerreotype/s
sanitaria	sanitaria
galley's	galley/'s
luckless	luck/less
psychiatrist's	psychiatr/ist/'s
celery	celery
concordant	concord/ant
ahead	a/head
interchanged	inter/chang/ed
ribaldry	ribald/ry
lofted	loft/ed
lifeboats	life/boat/s
alarm's	alarm/'s
declaiming	de/claim/ing
ted's	ted/'s
sure	sure
pulsed	puls/ed
rentals'	rent/al/s/'
hydroponic	hydroponic
stable	stable
taxiing	taxi/ing
aegis's	aegis/'s
pinkish	pink/ish
codeine	codeine
four-wheeler	four/-/wheel/er
primaries	prim/ari/es
scantier	scant/i/er
chaperoning	chaperon/ing
off-white's	off/-/white/'s
ninnies	ninni/es
lachrymose	lachrymose
devaluation	de/valu/at/ion
heartbroken	heart/broken
urchins	urchin/s
amhara	amhara
declamations	de/clam/ation/s
cat-o'-nine-tails	cat-o'-nine-tails
schnitzels	schnitzel/s
horrifically	horr/if/ic/ally
habitues	habitue/s
narrowest	narrow/est
machismo	machismo
carded	card/ed
designer's	design/er/'s
unreserved	un/reserved
muzzled	muzzl/ed
elite's	elite/'s
quangos	quango/s
kip's	kip/'s
stinting	stint/ing
breech	breech
estimator	estimat/or
amnesia's	amnesia/'s
insulation's	insulat/ion/'s
culprit	culprit
serialize	seri/al/ize
shoplifters	shop/lift/er/s
counterfeiting	counterfeit/ing
nasal	nasal
dutifully	duti/ful/ly
speculated	speculat/ed
cross-indexing	cross/-/index/ing
cul-de-sac's	cul-de-sac/'s
oboe	oboe
migraines	migraine/s
parliaments'	parliament/s/'
tramples	tramp/le/s
roused	rous/ed
magistrates'	magistrate/s/'
airline	air/line
attitude's	attitude/'s
liberal's	liberal/'s
saleroom	sale/room
growers'	grow/er/s/'
chain-gang	chain/-/gang
prearrangements	pre/arrange/ment/s
abounded	abound/ed
switching	switch/ing
squeaker	squeak/er
orbs	orb/s
mooed	moo/ed
corralled	corrall/ed
conflated	conflat/ed
tenor's	tenor/'s
praises	praise/s
fled	fled
blinks	blink/s
heron	heron
debased	debas/ed
walk-up	walk/-/up
bock	bock
photocopier	photo/copi/er
nihilists	nihil/ist/s
aides-memoire	aides-memoire
assets	asset/s
fig-leaf	fig/-/leaf
differential	differ/ent/ial
analyst	anal/yst
officeholders'	office/hold/er/s/'
conferred	conferr/ed
salvoes	salvo/es
rationalization	rational/iz/ation
blimpish	blimp/ish
revolt	revolt
sou	sou
breadwinner	bread/winn/er
squints	squint/s
thematic	them/atic
exculpation	exculpat/ion
bouncers'	bounc/er/s/'
whispers	whisper/s
december's	december/'s
twin's	twin/'s
indignities'	in/digniti/es/'
tarrying	tarry/ing
pled	pled
centuries	centuri/es
exit	exit
hookworms	hook/worm/s
sterilizing	steril/iz/ing
reminds	re/mind/s
whiners'	whin/er/s/'
ladybug	lady/bug
wombs	womb/s
nobles	noble/s
puns	pun/s
malnutrition	mal/nutrition
dudes	dude/s
snook's	snook/'s
rods'	rod/s/'
buffalo's	buffalo/'s
cheerful	cheer/ful
eaves	eaves
vacillation	vacillat/ion
behaves	behave/s
crookedness	crooked/ness
overburden	over/burden
eels	eel/s
retook	re/took
declaring	declar/ing
maltster	malt/ster
sea-lion	sea/-/lion
trumpeters	trump/et/er/s
stewards	steward/s
complimented	compliment/ed
pamphlet's	pamphlet/'s
nostalgia	nostalgia
towelling	towell/ing
khan's	khan/'s
pellet	pellet
merely	mere/ly
moodiness	mood/i/ness
heap	heap
extreme's	extreme/'s
outlawing	out/law/ing
wipes	wipe/s
sunroof	sun/roof
phrenologists	phrenolog/ist/s
drips	drip/s
perforated	perforat/ed
tribunal's	tribun/al/'s
benefactor's	benefactor/'s
earplugs	ear/plug/s
prevented	prevent/ed
toilers	toil/er/s
bolshevism's	bolshev/ism/'s
respecters	respect/er/s
hesse's	hesse/'s
tenable	tenable
homogenizes	homogenize/s
test's	test/'s
heavies	heav/i/es
sniffs	sniff/s
ignominiously	ignomini/ous/ly
contempt	contempt
lustful	lust/ful
timpanist	timpan/ist
tournaments'	tournament/s/'
agreeing	agree/ing
tallying	tally/ing
caricaturists	caricatur/ist/s
morn's	morn/'s
animation's	animat/ion/'s
propjet	prop/jet
imponderable	im/ponder/able
prepared	prepar/ed
bite	bite
arbitrariness'	arbitr/ari/ness/'
fluid's	fluid/'s
schoolmistress'	school/mistress/'
cognate	cognate
skimmed-milk	skimmed/-/milk
two-way	two/-/way
seasonings'	seasoning/s/'
instigators	instigat/or/s
reruns'	re/run/s/'
carriage	carri/age
kirks'	kirk/s/'
washstands	wash/stand/s
corroborated	corroborat/ed
knife's	knife/'s
perceptibly	percept/ib/ly
deplorable	deplor/able
anthropological	anthrop/olog/ical
breathy	breath/y
bows'	bow/s/'
long-time	long/-/time
turncoats	turn/coat/s
ampere	ampere
maxis	maxi/s
apart	a/part
tie-on	tie/-/on
joker	jok/er
corsages	corsage/s
conceits	conceit/s
risings	rising/s
cyclops'	cyclops/'
cathode	cathode
placement	place/ment
eschewed	eschew/ed
carton	carton
sinfully	sin/ful/ly
strode	strode
lotus's	lotus/'s
predictions	predict/ion/s
pantheons	pantheon/s
pugnacity	pugnac/ity
cerebrum	cerebrum
frivolous	frivolous
sea-legs	sea/-/legs
surgeon	surgeon
nuisances'	nuisance/s/'
returns'	re/turn/s/'
cornered	corner/ed
appending	append/ing
surliest	surli/est
whipping	whipp/ing
junks	junk/s
ruffles	ruffle/s
controls	control/s
cardinal's	cardinal/'s
date	date
cardinals'	cardinal/s/'
reminder	re/mind/er
toward	to/ward
agronomy	agronomy
taster	tast/er
clean-cut	clean/-/cut
upstairs	up/stairs
muzzle's	muzzle/'s
batsman's	bat/s/man/'s
short-circuit	short/-/circuit
sip	sip
ingredients	ingredient/s
outworks	out/work/s
puce's	puce/'s
diking	dik/ing
terrified	terr/ifi/ed
hyperbolical	hyperbol/ical
want-ad	want/-/ad
fire-eater	fire/-/eat/er
coincidences	coincid/ence/s
banshees	banshee/s
criminal	crimin/al
tomatoes'	tomato/es/'
reek's	reek/'s
referendum	referendum
punic	punic
mushier	mush/i/er
whoops	whoop/s
climaxes	climax/es
silo	silo
seize	seize
abusing	ab/us/ing
jollifications	joll/ific/ation/s
kiddies	kidd/i/es
tangs	tang/s
babel's	babel/'s
threshing	thresh/ing
poppycock	poppy/cock
precarious	precarious
shallower	shallow/er
region	region
conciliating	conciliat/ing
hitchhiker's	hitch/hik/er/'s
incumbency	incumb/ency
pegged	pegg/ed
vineyard	vine/yard
sales	sale/s
yowling	yowl/ing
waistcoats	waist/coat/s
carriages	carri/age/s
recommendations'	re/commend/ation/s/'
furthering	further/ing
libber	libb/er
infinitives	infinitive/s
vaudeville	vaudeville
gamecocks	game/cock/s
spread	spread
flitted	flitt/ed
banquets	banquet/s
viceregal	vice/regal
keelhauls	keel/haul/s
treasure	treasure
powered	power/ed
fielder's	field/er/'s
statements'	state/ment/s/'
pianos	piano/s
idem	idem
sevenths	seven/th/s
horrid	horrid
aggrandizement	ag/grand/ize/ment
hebraic	hebra/ic
bearer	bear/er
sabah	sabah
nourishes	nourish/es
beginner's	beginn/er/'s
patriot's	patriot/'s
picketed	picket/ed
tempter	tempt/er
seychellois	seychellois
charging	charg/ing
describable	describ/able
alongside	a/long/side
mangling	mangl/ing
illness'	ill/ness/'
ironclad	iron/clad
antenna	antenna
homework's	home/work/'s
beauticians'	beaut/ician/s/'
adversaries	advers/ari/es
vulgarized	vulgar/iz/ed
steamship	steam/ship
hagiographies	hagiographi/es
hamlets'	hamlet/s/'
lapwing	lap/wing
triads	triad/s
bailed	bail/ed
pullman	pullman
bagpipes	bag/pipe/s
geldings	gelding/s
truck	truck
lurchers	lurch/er/s
dispassionate	dis/passion/ate
bringing	bring/ing
wiltons	wilton/s
conformance	con/form/ance
misfits	mis/fit/s
unequivocally	un/equivocal/ly
predictor	predict/or
kitchenette's	kitchen/ette/'s
push-ups	push/-/up/s
gull's	gull/'s
finalizes	final/ize/s
buffets	buffet/s
coolie	coolie
throwaways	throw/a/way/s
freighted	freight/ed
nihilistic	nihil/ist/ic
bashfully	bashful/ly
cuticle	cuticle
waistbands	waist/band/s
attenuating	attenuat/ing
archways	arch/way/s
tornados	tornado/s
armour-clad	arm/our/-/clad
photogravure	photo/gravure
atomize	atom/ize
thanksgivings	thanks/giving/s
toothaches	tooth/ache/s
crow	crow
sackbuts	sackbut/s
dehumanize	de/human/ize
sheilas	sheila/s
trendiness'	trend/i/ness/'
augmented	augment/ed
matriarchal	matriarch/al
topazes	topaz/es
tugboats	tug/boat/s
casually	casual/ly
eel	eel
transmogrification	transmogrific/ation
warders	ward/er/s
equerry's	equerry/'s
giant	giant
strangulation	strangul/at/ion
andante's	andante/'s
dos'	do/s/'
freshman	fresh/man
repealing	repeal/ing
withhold	with/hold
ruminated	ruminat/ed
claws	claw/s
natures	nature/s
invalidated	in/valid/at/ed
gross'	gross/'
angelica's	angelica/'s
anorexia	anorexia
fluffy	fluff/y
putrefied	putrefi/ed
institutional	institut/ion/al
peel's	peel/'s
salon's	salon/'s
raisins	raisin/s
trashiness	trash/i/ness
voteless	vote/less
completed	complet/ed
chivied	chivi/ed
orderliness	order/li/ness
misappropriate	mis/appropriate
computations	comput/ation/s
farmers	farm/er/s
egotistically	egot/ist/ic/ally
knuckles'	knuckle/s/'
subsequently	sub/sequent/ly
coveting	covet/ing
ministration	ministr/ation
defeats	defeat/s
se	se
piglet	pig/let
chairwoman's	chair/woman/'s
clay's	clay/'s
confinement	confine/ment
attorney	attorn/ey
louvres	louvre/s
embossing	em/boss/ing
winced	winc/ed
quake's	quake/'s
propagator	propagat/or
proudest	proud/est
drumheads	drum/head/s
backbencher	back/bench/er
koran	koran
caddie	caddie
unabridged	un/abridged
beheld	beheld
detraction	detract/ion
revels'	revel/s/'
detraining	de/train/ing
oaks	oak/s
schoolgirls'	school/girl/s/'
buildings'	building/s/'
puritanism	pur/it/an/ism
debriefed	de/brief/ed
suffixes	suffix/es
triumvirate	triumvir/ate
deputizes	deput/ize/s
stationer	station/er
babus	babu/s
cramped	cramp/ed
numberplates	number/plate/s
nipples	nipple/s
headboards	head/board/s
gasify	gas/ify
gored	gor/ed
jarring	jarr/ing
two-ply	two/-/ply
impregnable	impregnable
triplex's	triplex/'s
dandies	dandi/es
rumpling	rumpl/ing
watercourses	water/course/s
manicurist's	manicur/ist/'s
hitches	hitch/es
statuette	statu/ette
dynamics'	dynamic/s/'
idolizing	idol/iz/ing
realigned	re/align/ed
boogie	boogie
hoarfrost	hoar/frost
plucky	pluck/y
giraffe's	giraffe/'s
incipient	incipient
twits	twit/s
pulled	pull/ed
geese	geese
catastrophe	catastrophe
deviancies	devi/anci/es
salesclerk's	sales/clerk/'s
katydid	katydid
malversation	malversation
zeniths	zenith/s
neighbour's	neighbour/'s
hew	hew
sopping	sopp/ing
maroons	maroon/s
methods	method/s
bravura	bravura
mussed	muss/ed
rebinds	re/bind/s
defames	de/fame/s
tow's	tow/'s
stocking	stock/ing
negotiations	negotiat/ion/s
misunderstanding	mis/understand/ing
annotations	an/not/at/ion/s
sforzandi	sforzandi
torturers	tortur/er/s
daddy's	dadd/y/'s
bearings'	bearing/s/'
fault's	fault/'s
diplomatically	diplomat/ic/ally
telegraph	tele/graph
gladiator	gladiator
projectionists'	project/ion/ist/s/'
sun's	sun/'s
zodiac	zodiac
stream	stream
plushest	plush/est
spreads	spread/s
bandage	band/age
convicts	convict/s
seaborne	sea/borne
business'	busi/ness/'
witnessing	witness/ing