topallayarak	topal/la/yarak
algIlanmIyor	al/gI/lan/mIyor
Islanmak	Is/lan/mak
gUlUmsUyor	gUlUms/Uyor
hazinelerini	hazine/ler/i/ni
gizlemiyorlar	giz/le/miyor/lar
mUmessillere	mUmessil/ler/e
fukarasI	fukara/sI
Seyine	Sey/i/ne
profesyonelliGi	profesyonel/liG/i
kullan	kul/lan
iCkilere	iC/ki/ler/e
sergimizi	ser/gi/miz/i
Onderleri	Onder/ler/i
mUkelleflerinden	mUkellef/ler/in/den
zevklerle	zevk/ler/le
sohbetimizi	sohbet/imiz/i
OldUrUnUz	Ol/dUr/UnUz
genellik	genel/lik
denediklerini	dene/dik/ler/i/ni
adlarda	ad/lar/da
pasifikteki	pasifik/te/ki
ihtilalini	ihtilal/i/ni
saGlayIcIlarInIn	saG/la/yIcI/lar/I/nIn
muSta	muS/ta
planlamasInda	plan/la/ma/sI/nda
orkestrasInI	orkestra/sI/nI
araStIran	araStIr/an
yazmayla	yaz/ma/yla
soruSturulmalIdIr	soruS/tur/ul/ma/lI/dIr
yOnelmektedir	yOnel/mek/te/dir
anadolusu	anadolu/su
dUSmeden	dUS/meden
tekstilinin	tekstil/i/nin
gerisi	geri/si
yakanIzda	yaka/nIz/da
bitirmiStik	bitir/miS/ti/k
taslaktaki	taslak/ta/ki
yutarken	yu/t/ar/ken
OfkelenmiSti	Ofke/len/miS/ti
hasadInI	hasad/In/I
dinleyip	dinle/yip
iradesiyle	irade/si/yle
suClandIrIlIrlar	suC/lan/dIr/Il/Ir/lar
unsurlarIna	unsur/larI/na
olamadIGInI	o/la/ma/dIG/I/nI
meSrulaStIrIlIr	meSru/laS/tIr/Il/Ir
fikirlerinizi	fikir/ler/iniz/i
literatUr	literatUr
boyanmalarI	boya/n/ma/lar/I
sempozyumu	sempozyum/u
dUSeceGiz	dUS/eceG/iz
pas	pas
reyinizi	rey/iniz/i
vermeseydim	ver/me/se/ydi/m
eriSilebilecek	er/iS/il/ebil/ecek
istemem	iste/mem
gOnderilecek	gOnder/il/ecek
oynatabilen	oyna/t/abil/en
vurabilecek	vur/abil/ecek
UremiSti	Ure/miS/ti
kazanIrlardI	kazan/Ir/lar/dI
geliStiGinde	geliS/tiG/i/nde
titriyor	titr/iyor
bekliyorlarmIS	bekl/iyor/lar/mIS
kesinleSen	kesin/leS/en
OGrenmesidir	OGren/me/si/dir
benimseyebileceGi	benimse/yebil/eceG/i
hatIranIn	hatIra/nIn
OvUyorlar	Ov/Uyor/lar
tiyatrolarda	tiyatro/lar/da
verilerinizi	veri/ler/iniz/i
OrtUlmesi	Or/t/Ul/me/si
irkilen	irk/il/en
iCselleStirir	iCsel/leS/tir/ir
izlememden	iz/le/mem/den
sulandIrIlmamIS	su/lan/dIr/Il/ma/mIS
Cilingirin	Cilingir/in
ahlakImIza	ahlak/ImIz/a
muarrem	muarrem
gerCekleSmez	gerCek/leS/mez
baGlantIlardaki	baGlantI/lar/da/ki
yOneltebilirler	yOnel/t/ebil/ir/ler
turcas	turcas
desteklemiSler	destek/le/miS/ler
buluSuna	bul/uS/un/a
COplUGUnde	COp/lUG/U/nde
besleyebilecek	bes/le/yebil/ecek
dairede	daire/de
saldIrganlIkla	saldIrgan/lIk/la
gerCekleStirmemiS	gerCek/leS/tir/me/miS
meydanInda	meydan/I/nda
sopalarInI	sopa/lar/I/nI
tIkamakta	tIka/mak/ta
karSIlaStIGImIzI	karSI/laS/tIG/ImIz/I
fotoGrafCIlIk	fotoGraf/CI/lIk
boyunuzun	boy/unuz/un
Cimentolar	Cimento/lar
gerilimden	geri/lim/den
mermerinden	mermer/i/nden
marklarIn	mark/lar/In
sakallI	sakal/lI
emanetCi	emanet/Ci
deGerlendirmemizin	deGer/len/dir/me/miz/in
mucizeydi	mucize/ydi
yapIlmISsa	yap/Il/mIS/sa
tekrarlanmalIdIr	tekrar/lan/ma/lI/dIr
besinlerden	besin/ler/den
bulgularIyla	bul/gu/lar/I/yla
aramalarI	ara/ma/lar/I
geliSimle	gel/iS/im/le
aGlarInda	aG/lar/I/nda
poliCede	poliCe/de
gOrmeyin	gOr/me/yin
etmiyorum	et/miyor/um
kodlu	kod/lu
pozisyonu	pozisyon/u
yOnlendirmelerini	yOn/len/dir/me/ler/i/ni
efendilerimizden	efendi/ler/imiz/den
sergilenip	ser/gi/len/ip
SiarInIn	Siar/In/In
keSfedeceGimiz	keSfed/eceG/imiz
kalmakla	kal/mak/la
engelleyeceklerinden	engel/le/yecek/ler/in/den
kaGanlarI	kaGan/lar/I
kararlIlIGI	karar/lI/lIG/I
unutabiliriz	unut/abil/ir/iz
dUdUGUnU	dUdUG/U/nU
demediGim	de/me/diG/im
darbesini	darbe/si/ni
biletle	bilet/le
atIldInIz	at/Il/dI/nIz
yatIrIlacaktIr	yatIr/Il/acak/tIr
saGlanamayacaGIna	saG/lan/ama/yacaG/I/na
artIracaklarInI	artIr/acak/lar/I/nI
sullivan	sullivan
yeralmamIz	yeral/mam/Iz
zamanlamayla	zaman/la/ma/yla
tiyatrosuna	tiyatro/su/na
uzatmazdI	uza/t/maz/dI
unutabilir	unut/abil/ir
tUmen	tUmen
yirmilerin	yirmi/ler/in
akrepleri	akrep/ler/i
sendromu	sendrom/u
kapasitelerini	kapasite/ler/in/i
iSitmiyoruz	iSit/miyor/uz
terminaline	terminal/i/ne
mUsabakalarda	mUsabaka/lar/da
tabakadaki	tabaka/da/ki
gOzUkebilir	gOzUk/ebil/ir
imparatorluklarInI	imparator/luk/larI/nI
aGustos	aGustos
baSarmak	baSar/mak
hasadIndan	hasad/I/ndan
ettirebilir	et/tir/ebil/ir
beslendi	bes/len/di
yerkUrede	yerkUre/de
kartla	kart/la
solladIk	sol/la/dI/k
yapImIn	yap/Im/In
oluGa	o/luG/a
demokrasileri	demokrasi/leri
isteGindedir	isteG/i/nde/dir
yetkimizi	yet/ki/miz/i
konuStunuz	kon/uS/tu/nuz
kalitelidir	kalite/li/dir
sIralanmasInda	sIra/lan/ma/sI/nda
Ulkeli	Ulke/li
defterdarlIk	defterdar/lIk
mahiyetindedir	mahiyet/in/de/dir
edasInda	eda/sI/nda
falI	fa/lI
dokunacaGIna	doku/n/acaG/In/a
sorununu	sorun/un/u
CalgIlarla	Cal/gI/lar/la
yavaSlI	yavaS/lI
savaSta	savaS/t/a
giriSiminin	gir/iS/im/i/nin
kayIsIda	kayIsI/da
deGiSmemeli	deG/iS/me/meli
pazarIndaki	pazar/In/da/ki
baSardIktan	baSar/dIk/tan
aSIlarInda	aSI/lar/I/nda
mUminleri	mUmin/ler/i
tedmer	tedmer
yUrUmeden	yUrU/meden
depolanmaz	depo/lan/maz
kasabamIz	kasaba/mIz
sOndUrUcU	sOn/dUr/UcU
koliti	kolit/i
yetiSkinlik	yetiSkin/lik
dUSUSten	dUS/US/t/en
okuyamayan	oku/yama/yan
kesilip	kes/il/ip
hainidirler	hain/i/dir/ler
baGlanabilmek	baG/lan/abil/mek
sUrprizli	sUrpriz/li
nuha	nuh/a
beklendiGi	bek/len/diG/i
derecelerine	derece/ler/i/ne
derslerle	ders/ler/le
sIhhIye	sIhhIye
sIyIrma	sIyIr/ma
bedensel	bedensel
sUremi	sUre/m/i
sorabilirler	sor/abil/ir/ler
etkenlerin	etken/ler/in
soyadIyla	soyadI/yla
dekardIr	dekar/dIr
kazanmanIza	kazan/ma/nIz/a
kazanIlanIn	kazan/Il/an/In
etmedikleri	et/me/dik/leri
mimiklerin	mimik/ler/in
lokmasI	lokma/sI
konuttur	konut/tur
yandaysa	yan/da/ysa
okuyucularImIz	oku/yucu/lar/ImIz
OlecekmiS	Ol/ecek/miS
imtihanlarla	imtihan/lar/la
yaratamadIGI	yara/t/ama/dIG/I
tanItIyorum	tan/It/Iyor/um
ithalinden	ithal/i/nden
duymasInI	duy/ma/sI/nI
uzamIS	uza/mIS
emsalleri	emsal/ler/i
gidebiliyor	gid/ebil/iyor
uzmanlaStIGI	uzman/laS/tIG/I
akIllarda	akIl/lar/da
konsepti	konsept/i
sUnger	sUnger
deGerlendirilirler	deGer/len/dir/il/ir/ler
ibadetine	ibadet/i/ne
okuduGumu	oku/duG/um/u
santrallerinin	santral/leri/nin
reddetmeye	reddet/me/ye
yemekhanesi	yemekhane/si
daGItacaklarInI	daGIt/acak/lar/In/I
kanmaz	kan/maz
kalfalarI	kalfa/lar/I
dejenerasyonun	dejenerasyon/un
sorununun	sorun/un/un
CaGlIyorlar	CaG/lIyor/lar
karakeCili	karakeCi/li
sunmuS	su/n/muS
sanrIlar	sanrI/lar
oynayacaGImIz	oyna/yacaG/Im/Iz
yiyemez	yi/yemez
hortumlandIGInI	hortum/lan/dIG/In/I
kamCIsIdIr	kamCI/sI/dIr
cezalandIrIlmaz	ceza/lan/dIr/Il/maz
minerallerin	mineral/ler/in
frekanslar	frekans/lar
manileri	mani/ler/i
CakmIStI	Cak/mIS/tI
kISkIrtIldIGI	kISkIr/t/Il/dIG/I
tedarikCisi	tedarik/Ci/si
edebiliyoruz	ed/ebil/iyor/uz
kazanmalarInI	kazan/ma/lar/I/nI
baSparmaGIn	baSparmaG/In
kalIndIGInda	kal/In/dIG/I/nda
diktirdiGi	dik/tir/diG/i
fatihinin	fatih/i/nin
davetlilerce	davet/li/ler/ce
kesmesin	kes/me/sin
Ozlersem	Oz/ler/se/m
vakanUvis	vakanUvis
kabullenmiSlerdi	kabul/len/miS/ler/di
lifi	lif/i
gOrUlmekten	gOr/Ul/mek/ten
adaletCi	adalet/Ci
kardeSlerinizle	kardeS/ler/iniz/le
bulunamamIStIr	bul/un/ama/mIS/tIr
sIkIStIrIlIp	sIk/IS/tIr/Il/Ip
tenteli	tente/li
yapmadIGImIzI	yap/ma/dIG/ImIz/I
birleSmeli	bir/leS/meli
korkunC	korkunC
Cevrilmelidir	Cevril/me/li/dir
iCerikle	iCerik/le
yom	yo/m
dilerlerse	dile/r/ler/se
hacze	hacz/e
durdurulmuS	dur/dur/ul/muS
bakanlIGIn	bakan/lIG/In
temizlemesini	temiz/le/me/si/ni
keSfinin	keSf/i/nin
sUresizdir	sUre/siz/dir
sOzUmUzUn	sOz/UmUz/Un
COlU	COl/U
CoGaltImI	CoGaltIm/I
yapamayacaGImI	yap/ama/yacaG/Im/I
isteyecekler	iste/yecek/ler
hazzI	hazz/I
anneleriyle	anne/leri/yle
yaSanIlIr	yaSa/n/Il/Ir
In	I/n
kategorilerden	kategori/ler/den
aCIklamasIna	aCIk/la/ma/sI/na
maddelerdir	madde/ler/dir
kIrmIzIya	kIrmIzI/ya
delegesini	delege/si/ni
yarasaydI	yarasa/ydI
tezgahIndaki	tezgah/I/nda/ki
konseyinin	konsey/i/nin
sertleSme	sert/leS/me
korunmalIdIrlar	koru/n/ma/lI/dIr/lar
Camlarla	Cam/lar/la
toplusOzleSmeli	toplusOzleSme/li
ufalanma	ufa/lan/ma
konteynere	konteyner/e
aydInlatIlmasInI	aydIn/lat/Il/ma/sI/nI
getirenlerin	getir/en/ler/in
solukdur	soluk/dur
kUlhandan	kUlhan/dan
karSIlayacaktI	karSI/la/yacak/tI
tanIrlar	tan/Ir/lar
gerCeGiydi	gerCeG/i/ydi
seden	se/den
karSItIn	karSIt/In
beSiGi	beSiG/i
etkilemesine	etki/le/me/si/ne
anlatabiliyorlardI	an/lat/abil/iyor/lar/dI
yaSarlarken	yaSa/r/lar/ken
CaGan	CaGa/n
belirtilmiS	belir/t/il/miS
tanIStIracak	tan/IS/tIr/acak
kapanISIna	kapa/n/IS/I/na
nahiyelerinde	nahiye/ler/i/nde
gabari	gabari
doGmazdI	doG/maz/dI
otlarla	ot/lar/la
yarIcI	yar/IcI
Odemezlerse	Od/eme/zler/se
yenilikCilerine	yeni/lik/Ci/ler/in/e
yanlISlarI	yanlIS/lar/I
defaten	defaten
Subelerden	Sube/ler/den
verebilmelidir	ver/ebil/meli/dir
sahipleridirler	sahip/ler/i/dir/ler
sebebin	sebeb/in
Ornekti	Ornek/ti
varislerden	varis/ler/den
OnereceGimiz	Oner/eceG/im/iz
tUrediGini	tUre/diG/i/ni
asbaSkanI	asbaSkan/I
aGlarmIS	aG/lar/mIS
lavman	lavman
devrilebilecek	devril/ebil/ecek
nama	na/m/a
verdiren	ver/dir/en
kadardI	kad/ar/dI
sunacaGI	sun/acaG/I
hIzlarIn	hIz/lar/In
ihtiyaClarImIza	ihtiyaC/lar/ImIz/a
iSletiyordu	iS/let/iyor/du
derneGine	derneG/in/e
mUktesebatInI	mUktesebat/I/nI
sUmbUl	sUmbUl
getirdiGidir	getir/diG/i/dir
deGerlendirilebilirdi	deGer/len/dir/il/ebil/ir/di
bedavacI	bedava/cI
ambargoya	ambargo/ya
boSboGazlIk	boSboGaz/lIk
vasiyetnameden	vasiyetname/den
kabartIp	kabar/t/Ip
yapIStIrdIk	yap/IS/tIr/dI/k
inanmamIStIr	inan/ma/mIS/tIr
donanImInIzIn	dona/n/Im/InIz/In
tUkenecek	tUken/ecek
ilimlerle	ilim/ler/le
pakete	paket/e
ulaSmamIza	u/laS/ma/mIz/a
huriye	huri/ye
karIsInIn	karI/sI/nIn
yOneltilebilecek	yOnel/t/il/ebil/ecek
ulaSmasIndan	u/laS/ma/sI/ndan
sorulur	sor/ul/ur
konyaspor	konyaspor
konaklamalarI	konak/la/ma/larI
CIkarsanIz	CIk/ar/sa/nIz
edemezsek	ed/emez/se/k
CIkmazIna	CIkmaz/I/na
gOtUrUcU	gOtUr/UcU
eteGine	eteG/i/ne
trajedileri	trajedi/ler/i
bara	bar/a
hissettiklerini	hisset/tik/ler/in/i
gUlme	gUl/me
seCmenleri	seCmen/leri
dominantlIGI	dominant/lIG/I
karalanIp	kara/lan/Ip
daGIlmazsa	daGIl/maz/sa
geCmedikleri	geC/me/dik/ler/i
dokUmanla	dokUman/la
dallarIndan	dal/lar/In/dan
oktan	ok/tan
Cizgiden	Ciz/gi/den
karsa	kar/sa
tutulma	tut/ul/ma
tehlikenin	tehlike/n/in
Seylerde	Sey/ler/de
sIkmaz	sIk/maz
ameliyatta	ameliyat/ta
muayenede	muayene/de
bankalardan	banka/lar/dan
hatunu	hatun/u
derbente	derbent/e
yaSandIysa	yaSa/n/dI/ysa
bakanlIklarIn	bakan/lIk/lar/In
efendilerini	efendi/leri/ni
mekandaki	mekan/da/ki
UnaydIn	UnaydIn
COzUmU	COz/Um/U
marketlere	market/ler/e
sabotaj	sabotaj
parolalarI	parola/lar/I
hesaplamasIna	hesap/la/ma/sI/na
yOnlendirin	yOn/len/dir/in
geliStirilirken	gel/iS/tir/il/ir/ken
araStIrabiliriz	araStIr/abil/ir/iz
sarICam	sarICam
passionu	passion/u
felsefesine	felsefe/si/ne
aletine	alet/in/e
kuSatIcIlIGI	kuSat/IcI/lIG/I
Seflerinden	Sef/ler/i/nden
payeler	paye/ler
fenerlerin	fener/ler/in
SaftlarI	Saft/lar/I
kaynadIGI	kayna/dIG/I
verebilmelerini	ver/ebil/me/ler/in/i
lastiGiyle	lastiG/i/yle
primlerini	prim/ler/in/i
aCIlISInIn	aCIlIS/In/In
iSaretlerin	iSaret/ler/in
esinlenerek	esin/len/erek
uyanIrdIk	uyan/Ir/dI/k
Uredi	Ure/di
yakInlarInIzla	yakIn/lar/InIz/la
baSbakanInIn	baSbakan/In/In
oluSumlar	ol/uS/um/lar
sarIyormuS	sar/Iyor/muS
mUSahit	mUSahit
geriliminin	ger/il/im/in/in
moralinizi	moral/iniz/i
COmleGi	COmleG/i
geliStirmedikleri	geliS/tir/me/dik/ler/i
arkadaki	arka/da/ki
CatIlIr	Cat/Il/Ir
cipe	cip/e
konmuStur	kon/muS/tur
baGImsIzlIGIndan	baG/Im/sIz/lIG/In/dan
dinlemek	din/le/mek
halis	halis
zenginleSmiSti	zengin/leS/miS/ti
kiSinin	kiSi/n/in
edebiyatImIz	edebiyat/Im/Iz
anketten	anket/ten
eGitmekten	eG/it/mek/ten
amaClamasI	amaC/la/ma/sI
halletmesi	hal/let/me/si
arayanlarInda	ara/yan/larI/nda
giderek	gid/erek
Internetini	Internet/i/ni
mUslUmanlIGa	mUslUman/lIG/a
benzemesini	benze/me/si/ni
gidiSlerine	gidiS/ler/i/ne
direneceklerdir	dire/n/ecek/ler/dir
nehrine	nehr/i/ne
yapIlanmadan	yapI/lan/ma/dan
hekimce	hekim/ce
CalISacaklarInI	CalIS/acak/lar/I/nI
ettirilmeleri	et/tir/il/me/leri
sUtunlara	sUtun/lar/a
serpintisini	serpinti/si/ni
dokunmayla	doku/n/ma/yla
ilgilenmenin	il/gi/len/men/in
anlatabilmeleri	an/lat/abil/me/ler/i
vergisini	vergi/si/ni
CeaS	CeaS
sIralarIn	sIra/lar/In
rotalarI	rota/lar/I
tasfiyeden	tasfiye/den
keSfediliyor	keSfed/il/iyor
sipariSleriniz	sipariS/ler/in/iz
mankenlerden	manken/ler/den
muayenehaneye	muayenehane/ye
mubayaasI	mubayaa/sI
deGinilmekte	deGin/il/mekte
trajedilere	trajedi/ler/e
kUnefe	kUnefe
seyrettim	seyret/ti/m
doktrinler	doktrin/ler
aGlarlar	aGla/r/lar
gerekmez	gerek/mez
gOrUlebilir	gOr/Ul/ebil/ir
malatyalI	malatya/lI
modernleSmeden	modern/leS/meden
giymeyin	giy/me/yin
halkImIza	halk/ImIz/a
uGurladIGImIz	uGur/la/dIG/Im/Iz
koridorlara	koridor/lar/a
tesadUflerin	tesadUf/ler/in
yangInla	yangI/n/la
mineli	mine/li
cumbalar	cumba/lar
fonksiyonlarIna	fonksiyon/lar/I/na
tUmlUGUnUn	tUm/lUG/U/nUn
tertibatIn	tertibat/In
duymamanIn	duy/ma/man/In
yUrUtUlmesiyle	yUrU/t/Ul/me/si/yle
zeminde	zemin/de
ambalajIn	ambalaj/In
pazarlamacIlIGI	pazar/la/ma/cI/lIG/I
bulsanIz	bul/sa/nIz
geCerlidir	geCerli/dir
Sartsa	Sart/sa
gUdU	gUdU
ayIrt	ayIr/t
gOrUsUnU	gOrU/sU/nU
ensest	ensest
doGrulandIGInI	doGru/lan/dIG/I/nI
gOrUlmeyenler	gOr/Ul/me/yen/ler
yeSereceGini	yeSer/eceG/in/i
dUSUnUlmediGi	dUS/Un/Ul/me/diG/i
sUrdUreceklerdir	sUr/dUr/ecek/ler/dir
dISsatImcI	dISsatIm/cI
teknolojileri	teknoloji/ler/i
dUSUrmedi	dUSUr/me/di
kOylUmUze	kOy/lU/mUz/e
fetihler	fetih/ler
aCIklamalarIdIr	aCIk/la/ma/lar/I/dIr
babayla	baba/yla
eGitilmelidir	eG/it/il/me/li/dir
toplanamadI	topla/n/ama/dI
CaGlayanlarI	CaG/la/yan/lar/I
vahSiliGi	vahSi/liG/i
Orme	Or/me
bOlUmleri	bOlUm/leri
kIyImInI	kIy/Im/In/I
gireceksin	gir/ecek/sin
veritabanlarIyla	veritaban/larI/yla
menUler	menU/ler
farkIndaydIk	fark/In/da/ydI/k
obje	obje
nikahlI	nikah/lI
kurulamamIStI	kurul/ama/mIS/tI
saklanabileceGi	sak/lan/abil/eceG/i
takacak	tak/acak
rakipler	rakip/ler
matematikCidir	matematik/Ci/dir
heyecanImI	heyecan/Im/I
kahramanlarImIzIn	kahraman/lar/ImIz/In
bUyUmelidir	bUyU/me/li/dir
dergahlarI	dergah/lar/I
yakItIyla	yakIt/I/yla
taksidi	taksid/i
esinlenilen	esin/len/il/en
kurbanInIn	kurban/I/nIn
kavuStuktan	kavuS/tuk/tan
ezelde	ezel/de
pazI	pazI
hIzlandIrabilmek	hIz/lan/dIr/abil/mek
yeGliyorlardI	yeG/liyor/lar/dI
ligin	lig/in
konuSamayIz	kon/uS/ama/yIz
finaldeki	final/de/ki
zorlaStIrdIGI	zor/laS/tIr/dIG/I
dillendirmek	dil/len/dir/mek
boGazlara	boGaz/lar/a
yasasInI	yas/asIn/I
baGlanIyoruz	baG/lan/Iyor/uz
seviyormuSuz	sev/iyor/muS/uz
finansmanda	finansman/da
rezerv	rezerv
yUceltmeleridir	yUcel/t/me/ler/i/dir
partisinde	parti/si/nde
edilemeden	ed/il/emeden
mutfaklar	mutfak/lar
kendir	kendir
baGlantIsInda	baGlantI/sI/nda
tasarlanamaz	tasar/lan/amaz
mUdahaleler	mUdahale/ler
ayIrIrsak	ayIr/Ir/sa/k
iddialarInda	iddia/lar/I/nda
adImlarInda	adIm/lar/I/nda
buldozerlerle	buldozer/ler/le
dOnUlecekti	dOn/Ul/ecek/ti
kaSIkta	kaSIk/ta
yUrUyenleri	yUrU/yen/ler/i
sahili	sahil/i
eleStirim	eleStiri/m
endoderm	endoderm
parolaydI	parola/ydI
tanImlayabileceGimizi	tan/Im/la/yabil/eceG/imiz/i
dokundurma	doku/n/dur/ma
tavdIr	tav/dIr
gerCekleStirilebileceGine	gerCek/leS/tir/il/ebil/eceG/i/ne
OdUnC	OdUnC
robotun	robot/un
hastanesi	hastane/si
saatlerinden	saat/ler/i/nden
iyileSmeyle	iyi/leS/me/yle
efesi	efe/si
dUzenlemektedir	dUzen/le/mek/te/dir
duyularImIzIn	duyu/lar/ImIz/In
sulanInca	su/lan/Inca
konumlanmIS	konum/lan/mIS
kasetten	kaset/ten
dolunayda	dolunay/da
stratejisinin	strateji/si/nin
serilerini	seri/ler/in/i
eSimi	eS/im/i
hasIrIn	hasIr/In
sIralamada	sIra/la/ma/da
greviydi	grev/i/ydi
yugoslavlar	yugoslav/lar
baSbakanIydI	baSbakan/I/ydI
somut	somut
eldivenlerle	eldiven/ler/le
temada	tema/da
verniGi	verniG/i
dUSmesi	dUS/me/si
dokunuSunu	doku/n/uS/u/nu
teknelerden	tekne/ler/den
haydutlarIn	haydut/lar/In
odaya	oda/ya
imzalayabilmektedir	imza/la/yabil/mek/te/dir
gazeteciydi	gazete/ci/ydi
nedenlerine	neden/ler/in/e
Ozendirilerek	Oze/n/dir/il/erek
atlIya	at/lI/ya
maGlupken	maGlup/ken
gOmUlmUStU	gOm/Ul/mUS/tU
savaSmanIn	savaS/man/In
torunlarInI	torun/lar/In/I
semtini	semt/in/i
kurulda	kurul/da
iSlemelerle	iSle/me/ler/le
stokun	stok/un
umursamadIGI	umursa/ma/dIG/I
psikoanalizle	psikoanaliz/le
edebilmekte	ed/ebil/mek/te
soGukkanlIlIGInIzI	soGukkanlI/lIG/InIz/I
tasarlayabilir	tasar/la/yabil/ir
bozukluGun	bozuk/luG/un
OtUSUp	Ot/US/Up
karyaGdI	karyaGdI
kaplanan	kap/lan/an
incelemedir	ince/le/me/dir
gOrUyUm	gOrU/yUm
darUlacezeye	darUlaceze/ye
ilerisinde	ileri/si/nde
berin	beri/n
kesintilerden	kesinti/ler/den
anImsatmakla	anImsa/t/mak/la
helyuma	helyum/a
yazdIr	yaz/dIr
dayanamaz	daya/n/amaz
tIrlar	tIr/lar
sarImsaGIn	sarImsaG/In
hatIrlatmayI	hatIr/lat/ma/yI
hayaletinden	hayalet/i/nden
yaslayarak	yas/la/yarak
reisliGe	reis/liG/e
hristiyanlar	hristiyan/lar
yaratmalarInda	yarat/ma/lar/I/nda
boyladI	boy/la/dI
Ozendirecek	Oze/n/dir/ecek
yanlISlarInIzI	yanlIS/lar/InIz/I
USUdUGUnU	USU/dUG/U/nU
durdurmayI	dur/dur/ma/yI
perdede	perde/de
aCIlImlarIndan	aC/Il/Im/larI/ndan
doldurulmuStur	dol/dur/ul/muS/tur
midyenin	midye/nin
kopyalarI	kopya/lar/I
dOnUStUrmeye	dOn/US/tUr/me/ye
oksijensiz	oksijen/siz
deGerlendiremediGimiz	deGer/len/dir/eme/diG/im/iz
olgunlaSmasInIn	olgun/laS/ma/sI/nIn
arzuluyorsunuz	arzu/luyor/sunuz
dolaSIyorsa	do/laS/Iyor/sa
yapInca	yap/Inca
bastIrma	bas/tIr/ma
adliyeyi	adliye/yi
gOkyUzUyle	gOkyUzU/yle
fedakarlIGI	fedakar/lIG/I
neSriyat	neSriyat
gerCekleStirdikten	gerCek/leS/tir/dik/ten
partisine	parti/si/ne
piSmiS	piS/miS
geCmeyen	geC/me/yen
Unite	Unite
Ulkemizdeki	Ulke/miz/de/ki
budaklara	budak/lar/a
karSIlaSmadIGImIzI	karSI/laS/ma/dIG/ImIz/I
bUromuz	bUro/m/uz
atIldIGIndan	at/Il/dIG/In/dan
arttIrIlmIStIr	art/tIr/Il/mIS/tIr
vatandaSlarIn	vatandaS/lar/In
etikle	etik/le
hitama	hitam/a
patlIcanlarI	patlIcan/larI
unvanlarIyla	unvan/larI/yla
kaCmayIn	kaC/ma/yIn
kemoterapiye	kemoterapi/ye
trombon	trombon
yurtseveri	yurtsever/i
OldUrUrler	Ol/dUr/Ur/ler
tecrUbeleriyle	tecrUbe/ler/i/yle
OldUrene	Ol/dUr/en/e
hot	hot
kullanabiliyordu	kul/lan/abil/iyor/du
vahSetleri	vahSet/leri
geCeni	geC/en/i
tuttururlar	tut/tur/ur/lar
kusurlarIn	kusur/lar/In
CalISIyorum	CalIS/Iyor/um
figUranlar	figUran/lar
dertlenip	dert/len/ip
getirmemeye	getir/me/me/ye
giriSimcilik	gir/iS/im/ci/lik
edemezlerse	ed/eme/zler/se
koSabilmek	koS/abil/mek
konuGumu	konuG/um/u
cevabInda	cevab/I/nda
bilmiSler	bil/miS/ler
selimi	se/lim/i
nebzede	nebze/de
ihtilaller	ihtilal/ler
yaSayabiliyorlar	yaSa/yabil/iyor/lar
duyarlIlIklarInIzI	duyarlI/lIk/lar/InIz/I
OzgUrlUGUmU	OzgUr/lUG/Um/U
arsIzca	ar/sIz/ca
soyucu	soy/ucu
yakItIna	yak/It/In/a
eylemlerimizle	eylem/ler/imiz/le
penCeleri	penCe/ler/i
dedikCe	de/dik/Ce
medeniyetlerine	medeniyet/leri/ne
bireyleri	birey/leri
almayalIm	al/ma/ya/lIm
kilimcilik	kilim/ci/lik
uzlaSarak	uz/laS/arak
ulumanIn	ulu/ma/nIn
asetilen	asetilen
arttIrmIyor	art/tIr/mIyor
aSIlabilmektedir	aS/Il/abil/mek/te/dir
OveCler	OveC/ler
gOllerinde	gOl/ler/in/de
parCala	parCa/la
dengesizlikler	denge/siz/lik/ler
kuruluSunuzda	kur/ul/uS/unuz/da
belirlenirdi	belirle/n/ir/di
azmiyle	azm/i/yle
saGImI	saGIm/I
atacaktI	at/acak/tI
sInIflandIrIlIp	sInIf/lan/dIr/Il/Ip
gOtUrUldUGU	gOtUr/Ul/dUG/U
hallerini	hal/leri/ni
barIndIrIyordu	barIn/dIr/Iyor/du
teknesini	tekne/si/ni
sakinlerini	sakin/ler/i/ni
OdediGine	Ode/diG/in/e
teSvikleriyle	teSvik/ler/i/yle
verilmekte	ver/il/mek/te
silinmemiSti	sil/in/me/miS/ti
kesinti	kesinti
iSlemelerinin	iSle/me/ler/i/nin
kabarttIlar	kabar/t/tI/lar
karamsar	karamsar
uGradIk	uGra/dI/k
doyur	doyur
izahInIn	izah/In/In
yaptIrdIGInIz	yap/tIr/dIG/InIz
ticaretimizi	ticaret/imiz/i
adlandIrmak	ad/lan/dIr/mak
kurutulan	kurut/ul/an
alabileceGimiz	al/abil/eceG/imiz
kulUbecik	kulUbe/cik
benimkisi	benimki/si
pedikUr	pedikUr
kilitlenme	kilit/len/me
artIrabilmek	artIr/abil/mek
yararlanamayacak	yarar/lan/ama/yacak
tarlalar	tarla/lar
aSinalIk	aSina/lIk
baSlanIlmasI	baSla/n/Il/ma/sI
hIzlanmanIn	hIz/lan/man/In
sevilmiS	sev/il/miS
mektuplaSmalar	mektup/laS/ma/lar
cahiliz	cahil/iz
gerekCeyle	gerekCe/yle
lavrion	lavrion
balCIkla	balCIk/la
baSvuruyu	baSvuru/yu
mendille	mendil/le
prensesle	prenses/le